@import url(./reset.css);
@import url(./common.css);
@import url(./variable.css);
.wrapper-header {
    height: 100px;
    text-align: center;
}

.demo{
    margin-top: 100px;
}

.search-group {
    display: inline-block;
}

.control-search {
    padding: 8px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    border: 1px solid #555;
    color: #888;
}

.icon-search {
    width: 18px;
    height: 28px;
    border: none;
    position: relative;
    top: -6px;
    cursor: pointer;
    left: -32px;
    transform: rotate(-45deg) translateY(3px);
    background-color: #fff;
}

.btn-add {
    float: right;
}

button.icon-search::after {
    box-sizing: border-box;
    content: '';
    width: 12px;
    height: 12px;
    border: 2px solid #555;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 0;
}

.icon-search::before {
    content: '';
    width: 2px;
    height: 8px;
    background: #555;
    position: absolute;
    top: 15px;
    left: 5px;
}

.form-group {
    display: flex;
    gap: 20px;
}

.form-title {
    text-align: center;
}

.form-label {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-weight: 600;
}

.form-label>span {
    font-size: 16px;
    font-weight: 600;
    padding: 5px 0;
}

.form-action {
    margin-top: 50px;
    height: 50px;
    float: right;
}

.form-action button:first-child {
    margin-left: 20px;
}

.list-employee {
    width: 100%;
}

.list-employee tr {
    border: 1px solid #ccc;
    cursor: pointer;
}

.list-employee tr:hover {
    background-color: #333 !important;
    color: #fff !important;
}

.list-employee th,
.list-employee td {
    padding: 6px 12px;
    text-align: center;
}

.list-employee th {
    background-color: rgb(54, 62, 54);
    color: #fff;
}

.list-employee tr:nth-of-type(odd) {
    background-color: rgb(204, 204, 204);
}

.form-add-container {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgb(85, 85, 85, .5);
    display: none;
}

.form-add {
    width: 80%;
    max-width: 550px;
    background-color: var(--white-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 25px;
}

.form-2 {
    grid-column: 1/3;
}

.form-content {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
}

.form-control {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #eee;
    color: #444;
    border: 1px solid #333;
    font-size: 16px;
}

.form-control:focus-visible {
    border-color: #0dcaf0;
    outline: #0dcaf0;
}

.form-title {
    font-size: 28px;
    font-weight: 600;
    color: #333;
    text-transform: uppercase;
    text-shadow: 4px 4px 5px #333;
    text-align: center;
    display: block;
}

.btn-close {
    display: block;
    width: 30px;
    height: 30px;
    position: relative;
    border: none;
    padding: 10px;
    cursor: pointer;
    float: right;
    background-color: transparent;
    top: 50px;
    right: 50px;
}

.btn-close::after,
.btn-close::before {
    left: 50%;
    top: 0;
    position: absolute;
    content: '';
    width: 3px;
    height: 100%;
    background-color: var(--white-color);
}

.btn-close::after {
    transform: rotate(45deg);
}

.btn-close::before {
    transform: rotate(-45deg);
}

.btn-close:hover {
    background-color: #333;
}

label {
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
}

.form-radio-option {
    display: flex;
    gap: 5px;
}

.active {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #7FFF00;
    position: relative;
    margin: auto;
}

.active::after {
    content: '';
    position: absolute;
    height: 10px;
    width: 5px;
    border-right: 2px solid var(--green-color);
    border-bottom: 2px solid var(--green-color);
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.inactive {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--red-color);
    position: relative;
    margin: auto;
}

.inactive::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 12px;
    background-color: var(--red-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.inactive::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 12px;
    background-color: var(--red-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.navigation{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 150px;
    text-align: center;
    margin-right: 50px;
    border-left: 4px solid #333;
    padding-left: 20px;
}
.navigation a{
    display: block;
    text-decoration: none;
    color: #333;
    padding: 10px;
     
}
.navigation a:hover{
    background-color: #7FFF00;
    border-radius: 20px;
}
acticle.main{
    display: grid;
    grid-template-columns: auto 1fr;
}