<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn-close {
            display: block;
            width: 40px;
            height: 40px;
            position: relative;
            border: none;
            padding: 0;
        }
        
        .btn-close::after,
        .btn-close::before {
            left: 50%;
            top: 0;
            position: absolute;
            content: '';
            width: 3px;
            height: 100%;
            background-color: #333;
        }
        
        .btn-close::after {
            transform: rotate(45deg);
        }
        
        .btn-close::before {
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>

    <button class="btn-close"></button>

</body>

</html>